DAILY REPORT - 2023-06-26
----------------------------------------
Number of Items: 24
Total Value of All Items: P135430.00

Item Details:
-----------------------------------------------------------------------------------------------------------------------------
| S.N. |  PRODUCT ID  |    PRODUCT NAME    |   DEPARTMENT   |      CATEGORY      |  QUANTITY  |   PRICE   |  REORDER LEVEL  |
-----------------------------------------------------------------------------------------------------------------------------
|  1   |     222301   |   Ballpen          |      COS       |  Office Supply     |     19     |   P200.00 |       10        |
|  2   |     222302   |   Bond Paper       |      COS       |  Office Supply     |     42     |   P250.00 |       15        |
|  3   |     222303   |   Alcohol          |      COS       |  Cleaning Supply   |     43     |   P55.00  |       20        |
|  4   |     222304   |   Face Mask        |      COS       |  Cleaning Supply   |     37     |   P60.00  |       25        |
|  5   |     222401   |   Ballpen          |      COE       |  Office Supply     |     43     |   P200.00 |       30        |
|  6   |     222402   |   Bond Paper       |      COE       |  Office Supply     |     20     |   P250.00 |       25        |
|  7   |     222403   |   Alcohol          |      COE       |  Cleaning Supply   |     10     |   P55.00  |       15        |
|  8   |     222404   |   Face Mask        |      COE       |  Cleaning Supply   |     30     |   P60.00  |       10        |
|  9   |     222501   |   Ballpen          |      CIE       |  Office Supply     |     65     |   P200.00 |       45        |
| 10   |     222502   |   Bond Paper       |      CIE       |  Office Supply     |     17     |   P250.00 |       15        |
| 11   |     222503   |   Alcohol          |      CIE       |  Cleaning Supply   |     33     |   P55.00  |       10        |
| 12   |     222504   |   Face Mask        |      CIE       |  Cleaning Supply   |     11     |   P60.00  |       10        |
| 13   |     222601   |   Ballpen          |      CIT       |  Office Supply     |     21     |   P200.00 |       20        |
| 14   |     222602   |   Bond Paper       |      CIT       |  Office Supply     |     30     |   P250.00 |       20        |
| 15   |     222603   |   Alcohol          |      CIT       |  Cleaning Supply   |     78     |   P55.00  |       50        |
| 16   |     222604   |   Face Mask        |      CIT       |  Cleaning Supply   |     70     |   P60.00  |       80        |
| 17   |     222701   |   Ballpen          |      CLA       |  Office Supply     |     75     |   P200.00 |       99        |
| 18   |     222702   |   Bond Paper       |      CLA       |  Office Supply     |     40     |   P250.00 |       50        |
| 19   |     222703   |   Alcohol          |      CLA       |  Cleaning Supply   |     215    |   P55.00  |       95        |
| 20   |     222704   |   Face Mask        |      CLA       |  Cleaning Supply   |     95     |   P60.00  |       95        |
| 21   |     222801   |   Ballpen          |      CAFA      |  Office Supply     |     34     |   P200.00 |       15        |
| 22   |     222802   |   Bond Paper       |      CAFA      |  Office Supply     |     30     |   P250.00 |       30        |
| 23   |     222803   |   Alcohol          |      CAFA      |  Cleaning Supply   |     21     |   P55.00  |       15        |
| 24   |     222804   |   Face Mask        |      CAFA      |  Cleaning Supply   |     45     |   P60.00  |       50        |
-----------------------------------------------------------------------------------------------------------------------------

Current Transaction History (Today):
-----------------------------------------------------------------------------------------------------------------------------
|   DATE    |   TIME    |  PRODUCT ID  |    PRODUCT NAME    |  QUANTITY  |
-----------------------------------------------------------------------------------------------------------------------------
| 2023-06-26 | 10:41:52 |  222403     |   Alcohol          |  -1        |
-----------------------------------------------------------------------------------------------------------------------------

Transaction History:
-----------------------------------------------------------------------------------------------------------------------------
|   DATE    |   TIME    |  PRODUCT ID  |    PRODUCT NAME    |  QUANTITY  |
-----------------------------------------------------------------------------------------------------------------------------
| 2023-06-26 | 10:41:52 |  222403     |   Alcohol          |  -1        |
