

WEEKLY REPORT - 2023-06-12 to 2023-06-18
----------------------------------------
Number of Items: 24
Total Value of All Items: P123485.00

Item Details:
-----------------------------------------------------------------------------------------------------------------------------
| S.N. |  PRODUCT ID  |    PRODUCT NAME    |   DEPARTMENT   |      CATEGORY      |  QUANTITY  |   PRICE   |  REORDER LEVEL  |
-----------------------------------------------------------------------------------------------------------------------------
|  1   |     222301   |   Ballpen          |      COS       |  Office Supply     |     24     |   P200.00 |       10        |
|  2   |     222302   |   Bond Paper       |      COS       |  Office Supply     |     12     |   P250.00 |       15        |
|  3   |     222303   |   Alcohol          |      COS       |  Cleaning Supply   |     43     |   P55.00  |       20        |
|  4   |     222304   |   Face Mask        |      COS       |  Cleaning Supply   |     21     |   P60.00  |       25        |
|  5   |     222401   |   Ballpen          |      COE       |  Office Supply     |     26     |   P200.00 |       30        |
|  6   |     222402   |   Bond Paper       |      COE       |  Office Supply     |     20     |   P250.00 |       25        |
|  7   |     222403   |   Alcohol          |      COE       |  Cleaning Supply   |     11     |   P55.00  |       15        |
|  8   |     222404   |   Face Mask        |      COE       |  Cleaning Supply   |     19     |   P60.00  |       10        |
|  9   |     222501   |   Ballpen          |      CIE       |  Office Supply     |     60     |   P200.00 |       45        |
| 10   |     222502   |   Bond Paper       |      CIE       |  Office Supply     |     17     |   P250.00 |       15        |
| 11   |     222503   |   Alcohol          |      CIE       |  Cleaning Supply   |     33     |   P55.00  |       10        |
| 12   |     222504   |   Face Mask        |      CIE       |  Cleaning Supply   |     11     |   P60.00  |       10        |
| 13   |     222601   |   Ballpen          |      CIT       |  Office Supply     |     21     |   P200.00 |       20        |
| 14   |     222602   |   Bond Paper       |      CIT       |  Office Supply     |     30     |   P250.00 |       20        |
| 15   |     222603   |   Alcohol          |      CIT       |  Cleaning Supply   |     78     |   P55.00  |       50        |
| 16   |     222604   |   Face Mask        |      CIT       |  Cleaning Supply   |     70     |   P60.00  |       80        |
| 17   |     222701   |   Ballpen          |      CLA       |  Office Supply     |     75     |   P200.00 |       99        |
| 18   |     222702   |   Bond Paper       |      CLA       |  Office Supply     |     40     |   P250.00 |       50        |
| 19   |     222703   |   Alcohol          |      CLA       |  Cleaning Supply   |     215    |   P55.00  |       95        |
| 20   |     222704   |   Face Mask        |      CLA       |  Cleaning Supply   |     95     |   P60.00  |       95        |
| 21   |     222801   |   Ballpen          |      CAFA      |  Office Supply     |     40     |   P200.00 |       15        |
| 22   |     222802   |   Bond Paper       |      CAFA      |  Office Supply     |     30     |   P250.00 |       30        |
| 23   |     222803   |   Alcohol          |      CAFA      |  Cleaning Supply   |     25     |   P55.00  |       15        |
| 24   |     222804   |   Face Mask        |      CAFA      |  Cleaning Supply   |     30     |   P60.00  |       50        |
-----------------------------------------------------------------------------------------------------------------------------

Current Transaction History:
-----------------------------------------------------------------------------------------------------------------------------
|   DATE    |   TIME    |  PRODUCT ID  |    PRODUCT NAME    |  QUANTITY  |
-----------------------------------------------------------------------------------------------------------------------------
| 2023-06-18 | 20:20:32 |  222802     |   Bond Paper       |  -5        |
-----------------------------------------------------------------------------------------------------------------------------

Transaction History:
-----------------------------------------------------------------------------------------------------------------------------
|   DATE    |   TIME    |  PRODUCT ID  |    PRODUCT NAME    |  QUANTITY  |
-----------------------------------------------------------------------------------------------------------------------------
| 2023-06-12 | 20:01:14 |  222301     |   Ballpen          |  -2        |
| 2023-06-12 | 20:01:34 |  222302     |   Bond Paper       |  -3        |
| 2023-06-12 | 20:01:50 |  222303     |   Alcohol          |  15        |
| 2023-06-12 | 20:02:15 |  222401     |   Ballpen          |  -4        |
| 2023-06-12 | 20:03:12 |  222403     |   Alcohol          |  -3        |
| 2023-06-14 | 20:03:57 |  222404     |   Face Mask        |  20        |
| 2023-06-14 | 20:04:12 |  222404     |   Face Mask        |  -6        |
| 2023-06-14 | 20:04:52 |  222402     |   Bond Paper       |  -5        |
| 2023-06-14 | 20:06:39 |  222301     |   Ballpen          |  -1        |
| 2023-06-14 | 20:07:51 |  222403     |   Alcohol          |  -1        |
| 2023-06-15 | 20:08:49 |  222601     |   Ballpen          |  -3        |
| 2023-06-15 | 20:08:56 |  222501     |   Ballpen          |  30        |
| 2023-06-15 | 20:10:24 |  222301     |   Ballpen          |  -2        |
| 2023-06-15 | 20:10:32 |  222303     |   Alcohol          |  8         |
| 2023-06-15 | 20:10:45 |  222601     |   Ballpen          |  -1        |
| 2023-06-15 | 20:11:00 |  222701     |   Ballpen          |  -20       |
| 2023-06-15 | 20:11:51 |  222301     |   Ballpen          |  -1        |
| 2023-06-15 | 20:11:56 |  222301     |   Ballpen          |  15        |
| 2023-06-17 | 20:15:48 |  222304     |   Face Mask        |  -4        |
| 2023-06-17 | 20:16:13 |  222503     |   Alcohol          |  -2        |
| 2023-06-17 | 20:16:29 |  222502     |   Bond Paper       |  -3        |
| 2023-06-17 | 20:16:39 |  222504     |   Face Mask        |  -1        |
| 2023-06-17 | 20:16:53 |  222602     |   Bond Paper       |  -3        |
| 2023-06-17 | 20:17:02 |  222602     |   Bond Paper       |  18        |
| 2023-06-17 | 20:17:37 |  222603     |   Alcohol          |  -2        |
| 2023-06-18 | 20:18:09 |  222604     |   Face Mask        |  -10       |
| 2023-06-18 | 20:19:17 |  222701     |   Ballpen          |  -5        |
| 2023-06-18 | 20:19:30 |  222702     |   Bond Paper       |  -5        |
| 2023-06-18 | 20:19:36 |  222703     |   Alcohol          |  10        |
| 2023-06-18 | 20:19:49 |  222704     |   Face Mask        |  -4        |
| 2023-06-18 | 20:20:07 |  222801     |   Ballpen          |  -14       |
| 2023-06-18 | 20:20:32 |  222802     |   Bond Paper       |  -5        |
